*{
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    box-sizing:border-box;
    border:none;
}
html, body {
    height:100%;
    width: 100%;
    overflow:hidden;
}
body{
    position:relative;
    background-color:rgb(240,240,240);
}
.hidden{
    visibility:hidden;
}
header{
    display:fbackground: ;lex;
    height:40px;
    width:100%;
    background-color: rgb(100,100,100);
    align-items:center;
    position:relative;
}
header span{
    position: absolute;
    left:20px;
}
header div{
    position: absolute;
    right:20px;
}
main{
    height: calc(100% - 40px - 60px);
    width:100%;
    background-color:rgb(200,200,200);
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:10px;
    padding: 10px 10px;
    overflow:auto;
    align-content:start;
}
.list{
    max-height:200px;
    height:160px;
    background-color:white;
    display: flex;
    text-align: center;
    align-items:center;
    flex-direction:column;
    padding:5px;
    justify-content:space-evenly;
}
.list input{
    width:40%;
    height:24px;
    border:1px solid black;
}
.list-counter{
    display:flex;
    justify-content:center;
    align-items:center;
}
.list-counter button{
    width:24px;
    height:24px;
}
.add-to-order{
    width:90% ;
    height: 50px;
}
order{
    z-index:3;
    background-color:rgb(100,100,100);
    position: absolute;    
    bottom: 0;
    width:100%;
    height:60px;
    display:flex;
    align-items: center;    
}
#items, #process{
    z-index:100;
}
order button{
    background-color:rgb(210,210,210);
    position: absolute;
    width: 40%;
    height:50%;
    right: 10px;
}
order #items{
    /background-color:rgb(240,240,240);
    position: absolute;
    left:10px;
    display:flex;
    flex-direction:column;
    align-itedms:center;
}
#ordercontainer{
    flex:none;
    position:absolute;
    background-color:rgb(240,240,240);
    width:100%;   
    border-top:3px solid rgb(180,180,180);    
}
#order-header{    
    width:100%;
    border-bottom:3px solid rgb(180,180,180);
    height:60px;
    display:flex;
    position:relative;
    align-items:center;
}
#order-header button{
    right:0;
    height:30px;
    width:30%;
    background-color:crimson;    
    border-radius:10px;
}
#order-header span{
    left:0;
}
.expanded{
    visibility:visible;
    top:(-80vh);
    height:calc(80vh);
    bottom:60px;
    padding: 5px 10px 15px;
}
#expand{
    visibility:visible;
    border-left:3px solid rgb(180,180,180);
    border-top:3px solid rgb(180,180,180);
    border-right:3px solid rgb(180,180,180);
    position:absolute;
    background-color:rgb(240,240,240);
    border-radius:10px 10px 0 0;
    width:20% ;
    top:-30px;
    padding-top:5px;
    height :30px;
    left:calc(50% - 10%);
    margin:0 auto;
    text-align:center;
    flex:none;
    
}
#orderlist{
    width: 100%;
    height:calc(100% - 60px - 10px);
    overflow:auto;
    padding-botton:10px;
    margin-top:10px;       
}
.olist{
    width:100%;
    height:60px;
    background-color:white ;    
    border-radius:10px;
    margin-bottom:20px;
    display:flex;
    padding: 5px 10px;
    align-items:center;    
    position:relative;    
}
.olist .i{
    position:absolute;
    width:35%;
    border-right:2px solid rgb(220,220,220);
}
.olist .c{
    position:absolute;
    left:45%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height:60%;
    width:30%;    
}
.olist input{    
    paddding:5px 5px;
    text-align: center;
    width:50%;
    height:100%;
    font-size:0.8rem;        
}
.olist .c button{
    width:25%;
    height: 100%;
    z-index:90;
    position:absolute;
}
.olist .plus{
    right:0;
}
.olist .min{
    left:0;
}
.olist .rmv{
    position: absolute;
    right:10px;
    height:60%;
    width:20%;
}
.olist span{
    display:block;
    font-size:0.8rem;
}
.olist .mini{
    font-size:0.6rem;
    color:rgb(120,120,120);
}
.olist:last-child{
    margin-bottom: 0;    
}
.footer{
    width:100%;
    background-color:rgb(100,100,100);
    height:60px;
    bottom:0;
    position:absolute;
}
@media(min-width:972px){
    header{
        height:15%;
        max-height:80px;
        font-size:30px;
    }
    header select{
        width: 200px;
        height:30px;
    }
    main{
        height: calc(100% - 80px - 60px);
        grid-template-columns:repeat(6,1fr);
        padding:10px 20px;
    }
    .list{
        height: 180px ;
    }
}
